# TesterApplication

app/: build.gradle
app/src/androidTest/java/com/alexalban/testerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexalban/testerapplication/: Constants.kt  DownloadCompletedReceiver.kt  DownloadModel.kt  Downloader.kt  GenericFileProvider.kt  IntentInstallReceiver.kt  IntentInstallerVersion.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  PackageInstallReceiver.kt  PackageInstallerVersion.kt
app/src/main/java/com/alexalban/testerapplication/broadcasts/: DownloadCompletedReceiver.kt  IntentInstallReceiver.kt  PackageInstallReceiver.kt
app/src/main/java/com/alexalban/testerapplication/installers/: IntentInstallerVersion.kt  PackageInstallerVersion.kt
app/src/main/java/com/alexalban/testerapplication/utils/: Constants.kt  PermissionManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexalban/testerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
